set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) board/MiST/config.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/topboard16.v]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/topboard.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/mc1201-02.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/mc1201-01.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/mc1260.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/mc1280.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/kgd-graphics.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/ksm/vtreset.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/ksm/vtram.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/ksm/ksm.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/ksm/vregs.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/ksm/vga.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/ksm/ps2.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/ksm/ksm_vic.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/fdd-my.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/rx01.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/dw.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/rk611.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/rk11.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/sdspi.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/irpr-centronix.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/wbc_vic.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/wbc_uart.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/wbc_rst.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/m2/lsi_wb.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/m2/mcp_plm.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/m2/mcp1631.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/m2/mcp1621.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/m2/mcp1611.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/m4/am4_wb.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/m4/am4_seq.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/m4/am4_plm.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/m4/am4_mcrom.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/m4/am4_alu.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/vm1/vm1_wb.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/vm1/vm1_tve.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/vm1/vm1_reg.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/vm1/vm1_plm.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/vm2/vm2_wb.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/vm2/vm2_plm.v]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/sdram_ip/sdram_wr_data.v]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/sdram_ip/sdram_top.v]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/sdram_ip/sdram_para.v]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/sdram_ip/sdram_ctrl.v]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/sdram_ip/sdram_cmd.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) board/MiST/ip-components/userrom.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) board/MiST/ip-components/fontrom.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) poseidon-ep4cgx150/pll.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) board/MiST/ip-components/vtmem.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) board/MiST/ip-components/bootrom.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) board/MiST/ip-components/sectorbuf.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) board/MiST/ip-components/rom055.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) board/MiST/ip-components/rom000.v]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) board/MiST/ip-components/kgdvram.qip]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) board/MiST/dvk_mist_top.sv]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) board/MiST/modules/osd.v]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) board/MiST/modules/user_io.v]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) board/MiST/sdram.v]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) board/MiST/modules/sdram.sv]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) board/MiST/modules/sd_card.v]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) poseidon-ep4cgx150/mist-modules/mist.qip]
#set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) top.sdc]
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) hdl/altera.sdc]